Defaulting to user installation because normal site-packages is not writeable
Collecting tenacity~=8.5
  Downloading tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: dadata in /home/runner/.local/lib/python3.12/site-packages (25.10.0)
Requirement already satisfied: httpx~=0.27 in /home/runner/.local/lib/python3.12/site-packages (0.28.1)
Requirement already satisfied: anyio in /home/runner/.local/lib/python3.12/site-packages (from httpx~=0.27) (4.12.1)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx~=0.27) (2023.11.17)
Requirement already satisfied: httpcore==1.* in /home/runner/.local/lib/python3.12/site-packages (from httpx~=0.27) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx~=0.27) (3.6)
Requirement already satisfied: h11>=0.16 in /home/runner/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx~=0.27) (0.16.0)
Requirement already satisfied: typing_extensions>=4.5 in /usr/lib/python3/dist-packages (from anyio->httpx~=0.27) (4.10.0)
Downloading tenacity-8.5.0-py3-none-any.whl (28 kB)
Installing collected packages: tenacity
Successfully installed tenacity-8.5.0
